# Auction_Web_App

./: README.md
BackEnd/: HELP.md  nullitem1.xml  pom.xml
BackEnd/src/main/java/com/ted/auction_app/: AuctionAppApplication.java
BackEnd/src/main/java/com/ted/auction_app/Configurations/: HTTPSConfig.java  MessagesValidatorConfig.java  WebMvcConfig.java  WebSecurity.java
BackEnd/src/main/java/com/ted/auction_app/Controllers/: BidController.java  CategoryController.java  FormsController.java  ImageController.java  ItemController.java  MessageController.java  RatingController.java  TokenController.java  UserController.java
BackEnd/src/main/java/com/ted/auction_app/CustomAnnotations/: FieldMatch.java
BackEnd/src/main/java/com/ted/auction_app/CustomValidators/: FieldMatchValidator.java
BackEnd/src/main/java/com/ted/auction_app/Errors/: ErrorResponse.java  SuccessResponse.java
BackEnd/src/main/java/com/ted/auction_app/Exceptions/: CustomExceptionHandler.java  FileStorageException.java  UserAlreadyExists.java
BackEnd/src/main/java/com/ted/auction_app/Models/Bid/: BidDTO.java  BidEntity.java  BidXml.java
BackEnd/src/main/java/com/ted/auction_app/Models/Category/: CategoryDTO.java  CategoryDetails.java  CategoryEntity.java  CategoryXml.java
BackEnd/src/main/java/com/ted/auction_app/Models/Category/Enum/: CategoryEnumDTO.java
BackEnd/src/main/java/com/ted/auction_app/Models/Image/: ImageDTO.java  ImageDetails.java  ImageEntity.java
BackEnd/src/main/java/com/ted/auction_app/Models/Item/: ItemDTO.java  ItemDetailsRequest.java  ItemDetailsResponse.java  ItemEntity.java  ItemXml.java
BackEnd/src/main/java/com/ted/auction_app/Models/Location/: CountryXml.java  LocationDTO.java  LocationDetails.java  LocationEntity.java  LocationXml.java
BackEnd/src/main/java/com/ted/auction_app/Models/Message/: MessageDTO.java  MessageEntity.java
BackEnd/src/main/java/com/ted/auction_app/Models/Rating/: RatingEntity.java
BackEnd/src/main/java/com/ted/auction_app/Models/User/: BidderXml.java  SellerXml.java  UserDTO.java  UserDetailsRequest.java  UserDetailsResponse.java  UserEntity.java
BackEnd/src/main/java/com/ted/auction_app/Repositories/: BidRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  LocationRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
BackEnd/src/main/java/com/ted/auction_app/Security/: Jwtauthfilter.java  Myauthtoken.java
BackEnd/src/main/java/com/ted/auction_app/Services/Declarations/: BidService.java  CategoryService.java  ImageService.java  ItemService.java  MessageService.java  RatingService.java  UserService.java
BackEnd/src/main/java/com/ted/auction_app/Services/Implementations/: BidServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/ted/auction_app/Utils/: Constants.java  Utils.java
BackEnd/src/main/resources/: application.properties  keystore.p12
BackEnd/src/main/resources/properties/: messages.properties
BackEnd/src/test/java/com/ted/auction_app/: AuctionAppApplicationTests.java
DataBase/: AuctionWebApp_CD.sql  AuctionWebApp_DD.sql
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/_functions/: date-compare.ts  items-functions.ts
FrontEnd/src/app/_guards/: auth.guard.ts
FrontEnd/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
FrontEnd/src/app/_modules/: admin.module.ts  item.module.ts  shared.module.ts  user.module.ts
FrontEnd/src/app/_routings/: admin-routing.module.ts  user-routing.module.ts
FrontEnd/src/app/_services/: alert.service.ts  (+10 more)
(+180 files in other folders)
