<!-- <form [formGroup]="searchForm" role="search">
    <div class="input-group add-on">
        <input class="form-control" formControlName="text" placeholder="Search" name="srch-term" id="srch-term" type="text">
        <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
    </div>
</form> -->

<form [formGroup]="searchForm" (ngSubmit)="search()">
    <div class="search">
        <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
        <input class="form-control form-control-sm bar" formControlName="text" type="text" placeholder="Search" aria-label="Search" (input)="onInputChangeSearch($event.target.value)">
    </div>
</form>
