body {
    font-family: Lato;
    color: white;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    /* background-color: #00a087; */
}

html {
    height: 100%;
}

.container {
    width: 95%;
    /* margin: 0; */
}

hr {
    width: 400px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

#content {
    text-align: center;
    padding-top: 8%;
    color: #f5f1f1;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
}

#navshit {
    margin: 0;
}

#kif {
    background: rgb(40, 163, 77);
    color: white;
}

#container {
    background: url(https://images.unsplash.com/photo-1453813063438-1ed846c7daf0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1778&q=80);
    background-size: 100% 100%;
    width: 100%;
    padding-bottom: 7%;
}

h1 {
    font-weight: 700;
    font-size: 4em;
}

a {
    cursor:pointer;                /* On click operation shows hand*/
}

.notification {
    font-size: smaller;
    position: absolute;
    top: 5px;
    right: 76px;
    padding: 0px 7px;
    border-radius: 50%;
    background: #ff0070;
    color: white;
}