body {
    font-family: 'open sans';
    overflow-x: hidden; }
   
  img {
    max-width: 100%; 
    max-height: 100%;
  }
  
  .preview {
    align-self: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media screen and (max-width: 996px){
      .preview {
        margin-bottom: 20px; } }
  
  .preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  
  .preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; }
    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%; }
      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block; }
      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0; }
      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0; }
  
  .tab-content {
    overflow: hidden; }
    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
              animation-name: opacity;
      -webkit-animation-duration: .3s;
              animation-duration: .3s; }
  
  .card {
    margin-top: 20px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;}

  @media screen and (min-width: 997px) {
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; 
      /* height: 300px; */
    } }

  .row {
    flex-wrap: unset;
  }

  .details {
    align-self: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  
  .colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  
  .product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold; }
  
  .checked, .price span {
    color: #ff9f1a; }
  
  .product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; }
  
  .product-title {
    margin-top: 0; }

  .product-title .country {
    color: gray;
    font-size: 20px;
    text-transform: none;
    font-weight: lighter; 
  }
  
  .size {
    margin-right: 10px; }
    .size:first-of-type {
      margin-left: 40px; }
  
  .color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px; }
    .color:first-of-type {
      margin-left: 20px; }
  
  .add-to-cart, .like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
            transition: background .3s ease; }
    .add-to-cart:hover, .like:hover {
      background: #b36800;
      color: #fff; }
  
  .not-available {
    text-align: center;
    line-height: 2em; }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff; }
  
  .orange {
    background: #ff9f1a; }
  
  .green {
    background: #85ad00; }
  
  .blue {
    background: #0076ad; }
  
  .tooltip-inner {
    padding: 1.3em; }
  
  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }


.preview .tag-ended {
  position: absolute;
  
  top: 5px;
  
  width: 70px;
  height: 50px;
  
  border-radius: 40px;
  
  padding: 10px 0;
  
  font-size: 18px;
  font-weight: bold;
  
  text-align: center;
  
  background-color: lightcoral;
  
  z-index:12;
}

.preview .tag-sold {
  position: absolute;

  top: 5px;

  width: 50px;

  height: 50px;

  border-radius: 50%;
  /* border-color: #5d6aa5; */
  /* border-width: 10em; */

  padding: 10px 0;

  font-size: 18px;
  font-weight: bold;

  text-align: center;

  background-color: lightcoral;

  z-index:12;
} 

h3 b {
  color: brown;
}


/* https://codepen.io/arximughal/pen/LEpoOJ */
.start {
  margin-top: 30px;
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  /* padding: 5px 10px; */
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: rgb(0, 157, 178); -webkit-box-shadow: 0 0 3px rgb(0, 157, 178); }
  50% { background-color: rgb(104, 181, 204); -webkit-box-shadow: 0 0 40px rgb(104, 181, 204); }
  100% { background-color: rgb(0, 157, 178); -webkit-box-shadow: 0 0 3px rgb(0, 157, 178); }
}

@-moz-keyframes glowing {
  0% { background-color: rgb(0, 157, 178); -moz-box-shadow: 0 0 3px rgb(0, 157, 178); }
  50% { background-color: rgb(104, 181, 204); -moz-box-shadow: 0 0 40px rgb(104, 181, 204); }
  100% { background-color: rgb(0, 157, 178); -moz-box-shadow: 0 0 3px rgb(0, 157, 178); }
}

@-o-keyframes glowing {
  0% { background-color: rgb(0, 157, 178); box-shadow: 0 0 3px rgb(0, 157, 178); }
  50% { background-color: rgb(104, 181, 204); box-shadow: 0 0 40px rgb(104, 181, 204); }
  100% { background-color: rgb(0, 157, 178); box-shadow: 0 0 3px rgb(0, 157, 178); }
}

@keyframes glowing {
  0% { background-color: rgb(0, 157, 178); box-shadow: 0 0 3px rgb(0, 157, 178); }
  50% { background-color: rgb(104, 181, 204); box-shadow: 0 0 40px rgb(104, 181, 204); }
  100% { background-color: rgb(0, 157, 178); box-shadow: 0 0 3px rgb(0, 157, 178); }
}

.won {
  padding-top: 2%;
  text-align: center;
}

.comm-btn {
  background-color: darksalmon;
  font-weight: 900;
}

.comm-btn:hover {
  background-color: rgb(231, 181, 181);
}

.rate-btn {
  background-color: rgb(106, 216, 79);
  font-weight: 900;
}

.rate-btn:hover {
  background-color: rgb(180, 229, 157);
}

h2 {
  text-align: center;
  color: green;
  font-weight: 300;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.header h1 {
  padding-bottom: 0px;
  padding-top: 5px;
  background-color: #ce86a4;
  border-radius: 5%;
  text-align: center;
}

.details .category {
  display: contents;
  font-size: 15px;
  color: #8d7f7f;
}