<!-- https://www.bootdey.com/snippets/view/table-user-list#html -->

<div class="container bootstrap snippet">
    <h3>SITE USERS:</h3>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>User</span></th>
                                <th><span>Username</span></th>
                                <th class="text-center"><span>Status</span></th>
                                <th><span>Email</span></th>
                                <th><span>Manage</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- User row  -->
                                <tr *ngFor="let user of users; let i=index">
                                    <td>
                                        <img src="https://www.netfort.com/assets/user.png" alt="">
                                        <a class="user-link">{{user.fname}} {{user.lname}}</a>
                                        <span class="user-subhead">{{user.role}}</span>
                                    </td>
                                    <td>{{user.username}}</td>
                                    <td class="text-center">
                                        <span class="label label-success" *ngIf="user.verified === true">Active</span>
                                        <span class="label label-danger" *ngIf="user.verified === false">Inactive</span>
                                    </td>
                                    <td>
                                        <a>{{user.email}}</a>
                                    </td>
                                    <td style="width: 20%;">
                                        <a (click)="verifyUser(user.publicId, true, i)" class="table-link" *ngIf="user.verified === false && user.role != 'ADMIN'">
                                            <span class="fa-stack">
                                                Activate
                                            </span>
                                        </a>
                                        <a (click)="verifyUser(user.publicId, false, i)" class="table-link" *ngIf="user.verified === true && user.role != 'ADMIN'">
                                            <span class="fa-stack">
                                                Deactivate
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <!-- <alert></alert> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


