body {
    font-family: Lato;
    color: white;
}

html {
    height: 100%;
}

.container {
    width: 100%;
}

hr {
    width: 400px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

#content {
    text-align: center;
    padding-top: 8%;
    color: #faf9f8;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
}

#navshit {
    margin: 0;
}

#kif {
    background: rgb(100, 103, 167);
    color: white;
}

#container {
    position: relative;
    /* background: #5C97FF; */
    /* overflow: hidden; */
    background-size: 100% 100%;
    width: 100%;
    padding-bottom: 7%;
}

#container:before {
    background-image: url(http://www.ecommerce-marseille.com/wp-content/uploads/2016/01/ecommerce-marseille-1500x430.jpg);
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    opacity: 0.4;
    /* background-image: url('http://placekitten.com/1500/1000'); */
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

@media (min-width: 992px) {
.container {
    max-width: 100%;
} }

h1 {
    font-weight: 700;
    font-size: 4em;
}