<!-- <h1 mat-dialog-title>Hi {{data.name}}</h1> -->
<div mat-dialog-content class="dialog-content">
    <h3>Starting Auction</h3>
    <p>Are you sure?</p>
    <!-- <mat-form-field>
        <input matInput [(ngModel)]="data.animal">
    </mat-form-field> -->
    </div>
    <div mat-dialog-actions class="dialog-actions">
    <button mat-button class="btn btn-default"[mat-dialog-close]="false">NO</button>
    <!-- <button mat-button class="btn btn-default" [mat-dialog-close]="data.check" cdkFocusInitial>YES</button> -->
    <button mat-button class="btn btn-default" [mat-dialog-close]="true" cdkFocusInitial>YES</button>
</div>
