<div *ngIf = "loadedItem; else load"> 
    <div class="container">
        <div class="header">
            <h1>Item Info</h1>
        </div>
        <div class="card">
            <div class="container-fliud">

                <!-- Product Details  -->
                <div class="wrapper row">
                    <div class="preview col-md-6">
                        <ng-container *ngIf="item.ended && item.buyPrice === null; else checkSold">
                            <div class="tag-ended">ENDED</div>
                        </ng-container>
                        <ng-template #checkSold>
                            <div class="tag-sold" *ngIf="item.buyPrice != null">SOLD</div>
                        </ng-template>
                        <app-image-carousel [images]="item.images"></app-image-carousel>                       
                    </div>
                    <div class="details col-md-6">
                        <h3 *ngIf="item.active && !item.ended"><b> Auction ends on : {{item.auctionEnd.toString().substr(0,16).split('T')}} </b></h3>
                        <h3 class="product-title">
                            {{item.name}}
                            <span class="country">({{item.location.location}}, {{item.location.country}})</span> 
                        </h3>
                        <div *ngFor="let c of item.categories" class="category"> {{c.name}} </div>
                        <p class="product-description">{{item.description}}</p>

                        <h4 class="price" *ngIf="item.buyPrice === null && item.ended">Final Bid: <span>{{item.currentBid}} $</span></h4>
                        <h4 class="price" *ngIf="item.buyPrice === null && !item.ended">Current Bid: <span>{{item.currentBid}} $</span></h4>
                        <h4 class="price" *ngIf="item.buyPrice !== null">Sold price: <span>{{item.buyPrice}} $</span></h4>

                        <h5>Intitial price: <span>{{item.firstBid}} $</span></h5>
                        <h5 *ngIf="item.buyOffer !== null" >Buy Price Offer: <span>{{item.buyOffer}} $</span></h5>
                        <h6>Bids: <span>{{item.noBids}}</span> </h6>
                        <h6>Seller: <span>{{item.seller.username}}</span> | Rating: {{item.seller.sellerRating}}</h6>

                        <!--Show buyer and if the buyer is you show message-->
                        <div *ngIf="item.buyPrice">
                            <h6>Buyer: <span>{{item.buyer.username}}</span> | Rating: {{item.buyer.buyerRating}}</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper row">
                    <div class="won col-md-12">
                        <div *ngIf="item.buyPrice">
                            <div *ngIf="currentUser">
                                <h2 *ngIf="currentUser.publicId === item.buyer.publicId"> You won this item ! Congratulations !</h2>
                                <button class="comm-btn btn btn-default" type="button" (click)="messageSeller(item.seller)">Send message to {{item.seller.username}}</button>
                                <button class="rate-btn btn btn-default" type="button" *ngIf="ratingForSellerPlaced === 'false'" (click)="rateSeller()">Rate seller {{item.seller.username}}</button>
                                <button class="rate-btn btn btn-default" type="button" *ngIf="ratingForSellerPlaced === 'true'" disabled>You have already rated this user</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Highest Bids and Bid form-->
        <div class="row">
            <div class="col-md-6">  
                <div class="card">
                    <div class="highest-bids col-md-12">
                        <app-highest-bids [item]="item"></app-highest-bids>
                    </div>
                </div>                
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="highest-bids col-md-12">
                        <app-bid-form [item]="item"></app-bid-form>
                        <h3 class="ended" *ngIf="item.ended">You cannot bid on this item.</h3>

                    </div>
                </div>   
            </div> 
        </div>

        <!--Put open map in here-->
        <div class="row" *ngIf="item.location.latitude!=null">
            <div class="col-md-12">  
                <div class="card">
                    <app-map-item-details [item]="item"></app-map-item-details>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- <alert></alert> -->

<ng-template #load>
    Loading Item Details...
</ng-template>