# ===========================================================================
#                           VALIDATION MESSAGES
# ===========================================================================
# User registration
# Main info
email.notEmpty = *Please provide an email
email.valid = *Please provide a valid Email
username.notEmpty = *Please provide a username
username.size = *Your username must be at least 2 and at most 20 characters long
password.size = *Your password must have at least 5 characters
password.notEmpty = *Please provide your password
password_confirm.notEmpty = *Please provide your password confirmation
password.confirm = * Your confirmation password does not match with the password you provided
fname.notEmpty = *Please provide your first name
lname.notEmpty = *Please provide your last name
phone.notEmpty = *Please provide your phone number
phone.size = *Phone number must be exactly 10 characters
afm.notEmpty = *Please provide your AFM
afm.size = *AFM must be exactly 11 characters

# Location Info
location.notEmpty = *Please provide your location
country.notEmpty = *Please provide your country

