# ===========================================================================
#                           MYSQL DATA Configuration
# ===========================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AuctionWebApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=app_user
spring.datasource.password=yz@utz98JxZpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring security login queries
spring.queries.users-query=select username, password, verified from users where username=?
spring.queries.roles-query=select username, role from users username=?

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===========================================================================
#                           HTTPS Configuration
# ===========================================================================

# Define a custom port instead of the default 8080
server.port=8443

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat