<!-- https://colorlib.com/thank-you-for-downloading/?dlm-dp-dl=1889 -->

<div id="notfound">
    <div class="notfound">
        <div>
            <div class="notfound-404">
                <h1>!</h1>
            </div>
            <h2>Error<br>with server connection</h2>
        </div>
        <p>Connection with server could not be established. Maybe there is something wrong with Spring Boot. If you were connected, then you must login again. <br><a href="#">Back to homepage</a></p>
    </div>
</div>
