
<div class="container">
    <h1>WELCOME ADMIN</h1>
    <div class="row">
        <div class="col-md-12">
            <button type="button" class="admin-choice btn btn-lg btn-default" (click)="manageUsers()"><span>Manage Users</span>
                <!-- <div class="description">Accept or decline newly registered users in one click.</div> -->
            </button>
            <button type="button" class="admin-choice btn btn-lg btn-default" (click)="manageItems()"><span>Manage Items</span></button>
        </div>
    </div>
</div>