<div class="container">
    <div class="container-fliud">
        <div class="wrapper row">
            <!-- Show user menu choices  -->
            <div class="menu col-md-3">  
                <div class="menu-name"><h2 class="menu-name">Menu</h2>  </div>
                <div id="accordion">

                    <!-- Categories  -->
                    <!-- <div class="card">
                        <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h2>Categories</h2>  
                            </button>
                        </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <app-category-list></app-category-list>
                        </div>
                        </div>
                    </div> -->

                    <!-- SELLER  -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h2>Seller</h2> 
                            </button>
                        </h5>
                        </div>
                        <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <app-seller-choices></app-seller-choices>
                        </div>
                        </div>
                    </div>

                    <!-- BIDDER  -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h2>Bidder</h2> 
                            </button>
                        </h5>
                        </div>
                        <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <app-bidder-choices></app-bidder-choices>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Show newest items  -->
            <div class="items col-md-9">
                <app-item-list [newest]="true"></app-item-list>
            </div>
        </div>
    </div>
</div>