body {
    font-family: 'open sans';
    overflow-x: hidden; }
  
.menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media screen and (max-width: 996px) {
        .categories {
        margin: 30px 0 80px} }

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }

    
.items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }

.menu .card-header h2 {
    color: #000;
    font-size: 18px;
    font-weight: 300;
    width: 100%;
    /* text-align: center; */
    text-transform: uppercase;
    position: relative;
    margin-block-start: 0em;
    margin-block-end: 0em;
    word-break:break-all;
    display: block;
    /* display: inline-block; */
    /* margin: 30px 0 80px 0; */
}

.menu-name h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}

.menu-name h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}

@media (min-width: 50px) {
    .container {
        max-width: 1300px;
    }
}


.card-header {
    text-align: center;
}