<!-- https://www.bootdey.com/snippets/view/table-user-list#html -->

<div class="container bootstrap snippet" *ngIf="loadedItems; else load">
    <h3>AUCTIONED ITEMS:</h3>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>Name</span></th>
                                <th><span>Description</span></th>
                                <th class="text-center"><span>Current Bid</span></th>
                                <!-- <th><span>Email</span></th> -->
                                <th><span>Extract To</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- User row  -->
                                <tr *ngFor="let item of items; let i=index">
                                    <td>
                                        <a class="user-link">{{item.name}}</a>
                                        <span class="user-subhead">{{item.seller.username}}</span>
                                    </td>
                                    <td>{{item.description}}</td>
                                    <td class="text-center">
                                        <span class="label">{{item.currentBid}} $</span>
                                    </td>
                                    <!-- <td>
                                        <a>{{user.email}}</a>
                                    </td> -->
                                    <td style="width: 20%;">
                                        <a class="table-link" (click)="extractToJson(item.id)">
                                            <span class="fa-stack json">
                                                JSON
                                            </span>
                                        </a>
                                        |
                                        <a class="table-link" (click)="extractToXml(item.id)">
                                            <span class="fa-stack xml">
                                                XML
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <alert></alert>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
<ng-template #load>
    Loading Item List...
</ng-template>
    
